<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spring.mvc.security.poc</groupId>
  <artifactId>securitypoc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>securitypoc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<spring.version>4.1.1.RELEASE</spring.version>
  		<spring.security.version>3.2.5.RELEASE</spring.security.version>
  		<jstl.version>1.2</jstl.version>
  		<junit.version>4.11</junit.version>
  		<logback.version>1.0.13</logback.version>
        <jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
  </properties>
  <dependencies>
  
  
  		<!-- Unit Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        
        <!-- jstl for jsp page -->
		<dependency>
			<groupId>jstl </groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<!-- Servlet API -->
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        
  		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework </groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework </groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework </groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- configuracion logback -->
		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>${logback.version}</version>
    	</dependency>
    	<dependency>
 	 		<groupId>org.slf4j</groupId>
  			<artifactId>jcl-over-slf4j</artifactId>	
  			<version>${jcl-over-slf4j.version}</version>
		</dependency>
		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security </groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security </groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
		
  </dependencies>
  <build>
	  	<plugins>
	  	
	  		<plugin>
		       	<groupId>org.apache.maven.plugins</groupId>
		       	<artifactId>maven-compiler-plugin</artifactId>
		       	<configuration>
		         		<!-- or whatever version you use -->
		         		<source>1.7</source>
		         		<target>1.7</target>
		       	</configuration>
	     	</plugin>
	     	
	  		<!-- plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
				    <contextPath>/</contextPath>
				    <scanIntervalSeconds>3</scanIntervalSeconds>
				    <stopPort>9966</stopPort>
				    <stopKey>foo</stopKey>
				    <connectors>
				        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
				            <port>8080</port>
				            <maxIdleTime>60000</maxIdleTime>
				        </connector>
				    </connectors>
				    <useTestClasspath>true</useTestClasspath>
				</configuration>
	        </plugin> -->
		</plugins>
	</build>
</project>