# spring-mvc-spike

./: README.md
securitypoc/: .project  pom.xml
securitypoc/src/main/java/com/spring/web/controller/: HelloController.java
securitypoc/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
